VITE_apiKey: AIzaSyCPhVxIwI1_Xnoo-PkdIUFzki3fUIl8sGg
 VITE_authDomain: fir-conceptual-1-bb4f5.firebaseapp.com
 VITE_projectId: fir-conceptual-1-bb4f5
VITE_storageBucket: fir-conceptual-1-bb4f5.firebasestorage.app
 VITE_messagingSenderId: 894519255247
VITE_appId: 1:894519255247:web:83fe5d49348dbeeeff57ba